<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 5px;
            padding: 10px;
            border: 1px solid black;
        }

        .flex-containter {
            display: flex; /* display: flex로 해야만 적용이 됨*/
            flex-direction: row; /* row: 가로로 정렬됨*/
            justify-content: space-between; /* 안에 있는 요소들이 동일한 간격으로 나눠지게 함*/
            align-items: center;
        }

        .item {
            margin: 5px;
            padding: 10px;
            border: 1px solid black;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>일반 컨테이너</p>
        <div class="item">1번째</div>
        <div class="item">2번째</div>
        <div class="item">3번째</div>
    </div>
    <div class="flex-containter box">
        <p>flex 컨테이너</p>
        <div class="item">1번째</div>
        <div class="item">2번째</div>
        <div class="item">3번째</div>
    </div>
</body>
</html>