<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button_type{
            display: block;
            margin: 10px;
            padding: 10px 20px;
            background-color: greenyellow;
            color: black;
            border-radius: 5px; /* 버튼을 둥글게 만들어줌 */
        }

        .button_type:hover{
            background-color: black;
            color: greenyellow;
        }

        .button_type:focus{
            outline: none;
            box-shadow: 0 0 5px grey; /* 0 0으로 했을 경우 가운데를 말함 */
        }

        .button_type:nth-child(even){
            background-color: lightskyblue;
        }

    </style>
</head>
<body>
    <button class="button_type">NCT 127</button> 
    <button class="button_type">NCT Dream</button>
</body>
</html>